# Current time Thu Nov 06 10:05:46 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 73669e6f. Traceback:
# 0    0x73669e6f: 'Tcl_GetString + 0xf'
# 1    0x73651f5a: 'TclListObjSetElement + 0x31a'
# 2    0x735c3a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

# Current time Thu Nov 06 16:45:24 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x00765cc1: 'WlfContextItem::`vector deleting destructor' + 0x6aa21'
# 2    0x0076375a: 'WlfContextItem::`vector deleting destructor' + 0x684ba'
# 3    0x00768b62: 'WlfContextItem::`vector deleting destructor' + 0x6d8c2'
# 4    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 5    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 6    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 7    0x0067cb2e: 'WinMain + 0x12379e'
# 8    0x004f72f9: 'EnumDispProc + 0x1779'
# 9    0x73a61fae: 'TclInvokeStringCommand + 0xbe'
# 10   0x73a639f1: 'TclNREvalObjv + 0x3e1'
# 11   0x73a63a49: 'TclNRRunCallbacks + 0x49'
# 12   0x73a6563c: 'Tcl_EvalObjEx + 0x2c'
# 13   0x72df0400: 'Itcl_EvalMemberCode + 0x300'
# 14   0x0264e7fc: '<unknown (@0x264e7fc)>'
# 15   0x73a639f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

